---

- name: Configure kubectl using kops
  shell: "{{ kops_path }} export kubecfg --name {{ cluster_name }} --state {{ state_store }}"

- include: create_enclave.yml
- include: install_legion.yml
- include: install_airflow.yml
- include: install_event-collector.yml
