---
#####################
## Delete Kubernetes cluster using Kops
#####################

- name: Get cluster status
  shell: "{{ kops_path }} get cluster {{ cluster_name }} --state {{ state_store }} 2>&1"
  register: cluster_status
  ignore_errors: true

- name: Configure kubectl using kops
  shell: "{{ kops_path }} export kubecfg --name {{ cluster_name }} --state {{ state_store }}"
  when: cluster_status.stdout.find('cluster not found') == -1

- name: Delete the cluster
  shell: "{{ kops_path }} delete cluster {{ cluster_name }} --state {{ state_store }} --yes"
  when: cluster_status.stdout.find('cluster not found') == -1